<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliquid Calculator</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">

        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="PG" class="form-control"
                                                placeholder="PG [%]"></div>
        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="VG" class="form-control"
                                                placeholder="VG [%]"></div>
        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="baseNic"
                                                class="form-control" placeholder="Nicotin [mg/ml]"></div>
        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="amount"
                                                class="form-control" placeholder="Amount [ml]"></div>
        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="arom"
                                                class="form-control" placeholder="Aroma [%]"></div>
        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="weight"
                                                class="form-control" placeholder="Erosseg [mg/ml]"></div>
        <div class="col-xs-12 col-md-12"><input type="number" style="margin-bottom: 10px;" id="claimedVG"
                                                class="form-control" placeholder="Claimed VG [%]"></div>

        <button onclick="Calculate()">Szamol</button>
    </div>

    <div class="result">
        <div><label style="margin-right:10px;">nikotin: </label><label id="nicS"></label></div>
        <div><label style="margin-right:10px;">VG: </label><label id="VGS"></label></div>
        <div><label style="margin-right:10px;">PG: </label><label id="PGS"></label></div>
        <div><label style="margin-right:10px;">aroma: </label><label id="aromS"></label></div>


    </div>
</div>


<script src="uhttps://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>
</html>
